<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Topcoder</title>
    <link rel="icon" href="img/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- themify CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- swiper CSS -->
    <link rel="stylesheet" href="css/slick.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--::header part start::-->
    <header class="main_menu home_menu">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8 col-xl-8">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html"> <img src="img/topcoder.png" alt="logo"> </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse main-menu-item justify-content-end"
                            id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item active">
                                    <a class="nav-link" href="index.html">Home </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Schedule</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Community</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Login</a>
                                </li>
                                <button type="submit" class="nav-item btn btn-primary">Register</button>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header part end-->

    <!-- banner part start-->
    <section class="banner_part">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7 col-xl-6">
                    <div class="banner_text">
                        <div class="banner_text_iner">
                            <h1>Topcoder Design <br> Bootcamp</h1>
                            <p>Design Bootcamp is education program from topcoder community team and utilizing a concept called member to members, where new members can learn from an experienced members.</p>
                            <button class="btn" style="border-radius: 25px;background-color:lightseagreen;color: white; text-align: center; padding-bottom: 2%; padding-top: 2%; padding-left: 25px; padding-right: 25px; margin-left: 0%; margin-top: 5%; margin-bottom: 5%;">Learn More</button>
                            <button class="btn" style="border-radius: 25px;background-color:lightseagreen;color: white; text-align: center; padding-bottom: 2%; padding-top: 2%; padding-left: 25px; padding-right: 25px; margin-left: 5%; margin-top: 5%; margin-bottom: 5%;">Find Location</button>

                            
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hero-app-1 custom-animation"><img src="img/animate_icon/icon_1.png" alt=""></div>
        <div class="hero-app-2 custom-animation2"><img src="img/animate_icon/icon_2.png" alt=""></div>
        <div class="hero-app-5 custom-animation4"><img src="img/animate_icon/icon_5.png" alt=""></div>
        <div class="hero-app-7 custom-animation2"><img src="img/animate_icon/icon_7.png" alt=""></div>
        <div class="hero-app-8 custom-animation"><img src="img/animate_icon/icon_8.png" alt=""></div>
    </section>
    <!-- banner part start-->

    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <img src="img/abang.PNG" alt="">
                </div>
                <div class="col-md-6">
                    <h4 style="color:blue">|&nbsp;&nbsp;&nbsp;Next Design Bootcamp</h4>
                    <h1>Topcoder Design Bootcamp Yogyakarta</h1>
                    <p style="font-size: 18px;">Bootcamp will hold in onsite and online events to incrase the UI/UX skills and have a bigger chance to win in Topcoder design challage</p>
                    <img src="img/banner_abg2.PNG" alt="">
                </div>
                <div class="col-md-3">  
                    <div style="margin-left: 25%;" >
                        <img src="img/indonesia.png" alt="">
                        <b style="color: black; font-family: Arial, Helvetica, sans-serif; font-size: 18px;">Indonesia</b>
                    </div>
                    <img style="margin-top: 50px;" src="img/tanggal.PNG" alt="">
                    <button class="btn" style="border-radius: 25px;background-color:lightseagreen;color: white; text-align: center; padding-left: 25px; padding-right: 25px; margin-left: 5%; margin-top: 5%; margin-bottom: 5%;">Join Bootcamp</button>
                    <div style="margin-left: 25%; margin-top: 5%;">
                        <span style="color:gray"> <b style="color: black;">20</b> seat left </span>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- about part start-->
    <section class="about_part">
        <div class="container">
            <div class="row align-items-center justify-content-end">
                <div class="col-md-6 col-lg-6 col-xl-5">
                    <div class="about_img">
                        <img src="img/chekspir.png" alt="">
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 offset-xl-1 col-xl-6">
                    <div class="about_text">
                        <h2>We Have 24 Year
                            Expereince in consulting</h2>
                        <h4>First Abundantly night you are sea great fifth year</h4>
                        <p>Lights fly above bearing brought abundantly whose. Without one may i seed void wels great
                            face god were deep be first. Unto for third be in moveth. Bring land bearing un abundantly
                            firmament appear whales them years. Lights fly above bearing brought bold abundantly whose
                            without one may i seed. </p>
                        <a href="#" class="btn_2">read more</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="hero-app-7 custom-animation"><img src="img/animate_icon/icon_1.png" alt=""></div>
        <div class="hero-app-8 custom-animation2"><img src="img/animate_icon/icon_2.png" alt=""></div>
        <div class="hero-app-6 custom-animation3"><img src="img/animate_icon/icon_3.png" alt=""></div>
    </section>
    <!-- about part start-->

 